# nexo

./: .editorconfig  .gitignore  Dockerfile.nomic  README.md  dependency-reduced-pom.xml  docker-compose.nomic.yml  pom.xml
.github/workflows/: ci.yml
config/: nexo.yml
src/main/java/com/nexo/: NexoApplication.java
src/main/java/com/nexo/annotation/: Controller.java  HttpMethod.java  Route.java
src/main/java/com/nexo/api/collection/: CollectionController.java  CollectionRequest.java  FieldRequest.java
src/main/java/com/nexo/api/home/: HomeController.java  HomeResponse.java  HomeService.java  VersionService.java
src/main/java/com/nexo/collection/: Collection.java  CollectionManager.java  CollectionMetadata.java  CollectionName.java  CollectionStatus.java
src/main/java/com/nexo/collection/store/: CollectionMetadataStore.java  FileMetadataStore.java
src/main/java/com/nexo/config/: NexoConfig.java
src/main/java/com/nexo/controller/: CollectionController.java  HomeController.java
src/main/java/com/nexo/core/: Document.java  IndexWriter.java
src/main/java/com/nexo/core/index/: IndexType.java  TantivyIndex.java  UsearchIndex.java
src/main/java/com/nexo/core/schema/: Field.java  FieldFlag.java  FieldOptions.java  FieldType.java  SchemaBuilder.java
src/main/java/com/nexo/core/utils/: LoadNativeLibrary.java
src/main/java/com/nexo/document/: Chunk.java  Document.java  DocumentManager.java  DocumentWriter.java
src/main/java/com/nexo/dto/: CollectionRequest.java  HomeResponse.java
src/main/java/com/nexo/embedding/: Embedding.java  OllamaEmbedding.java
src/main/java/com/nexo/enums/: FieldFlag.java  FieldType.java  PrecisionType.java  RecordOption.java  Tokenizer.java
src/main/java/com/nexo/exception/: BadRequestException.java  CollectionException.java  DocumentException.java  ErrorType.java  InternalServerException.java  NexoException.java  NotFoundException.java
src/main/java/com/nexo/index/: IndexType.java  NexoIndex.java  TantivyIndex.java  UsearchIndex.java
src/main/java/com/nexo/monitor/: MemoryMonitor.java
src/main/java/com/nexo/router/: RequestRouter.java  RouteHandler.java  RouteKey.java
src/main/java/com/nexo/schema/: DefaultOptions.java  Field.java  NumericFieldBuilder.java  SchemaBuilder.java  TextFieldBuilder.java  TextFieldOptions.java
src/main/java/com/nexo/server/: HttpRequestHandler.java  HttpServer.java  PathParams.java  QueryParams.java  RequestContext.java  RequestRouter.java  RoutePattern.java
src/main/java/com/nexo/server/annotation/: Controller.java  HttpMethod.java  Route.java
src/main/java/com/nexo/service/: VersionService.java
src/main/java/com/nexo/tantivy/: Document.java  FSDirectory.java  IndexWriter.java
src/main/java/com/nexo/tantivy/index/: FSIndex.java  TantivyIndex.java
src/main/java/com/nexo/tantivy/schema/: Field.java  FieldFlag.java  FieldOptions.java  FieldType.java  SchemaBuilder.java
src/main/java/com/nexo/tantivy/utils/: LoadNativeLibrary.java
src/main/java/com/nexo/utils/: LoadNativeLibrary.java
src/main/resources/: logback.xml  version.properties
src/main/rust/: Cargo.toml  rustfmt.toml
src/main/rust/src/: doc_writer.rs  index.rs  jni_fs_index.rs  jni_utils.rs  lib.rs
src/main/rust/src/tests/: doc_tests.rs  index_tests.rs  mod.rs  test_utils.rs
src/test/java/com/nexo/collection/: CollectionManagerTest.java
src/test/java/com/nexo/collection/store/: FileMetadataStoreTest.java
src/test/java/com/nexo/document/: DocumentManagerTest.java  DocumentTest.java
src/test/java/com/nexo/schema/: SchemaBuilderTest.java
src/test/java/com/nexo/testutil/: TempDirUtil.java  TestSchemaUtils.java
src/test/resources/: sample.jsonl
